body {
	box-sizing: border-box;	
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	p {
		font-weight: 100;
	}
	.block-title {
		font-family: "Roboto Slab";
		font-size: 44px;
		font-weight: 700;
		line-height: 65px;
		letter-spacing: 2.2px;	
		padding-bottom: 20px;	
	}
	::placeholder {
		color: #005388;
		opacity: 1;
	}
	:-ms-input-placeholder {
		color: #005388;
	}
	::-ms-input-placeholder {
		color: #005388;
	}
}
.header {
	background: url('../img/bg-image.jpg') center top no-repeat;	
	background-size: cover;
	padding: 55px 0;
	position: relative;
	.header-text {
		color: white;
		border: 3px solid #fff;
		padding: 85px 260px 95px 190px;
		margin-left: auto;
		span {
				display: block;
		}	

		.block-description {
			width: 100%;
			max-width: 400px;
			font-family: Roboto;
			font-size: 20px;
			font-weight: 300;
			line-height: 36px;
			letter-spacing: 1px;
			padding: 20px 0;
		}
	}
	.header-button {
		display: inline-block;
		color: white;
		text-decoration: none;
		padding: 17px 28px;
		border: 2px solid white;
		border-radius: 30px;
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 0.8px;
		margin: 20px 25px 0 0;
		transition: ease 0.5s; 
	}
	.header-button-o, .header-button:hover {
		background-color: #fff;
		color: #005388;
	}
	.header-button-o:hover {
		background-color: transparent;
		color: #fff;
	}
}


.header::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: ~"calc(50% + 292px)";	
    background-color: rgba(0, 84, 136, 0.88);
    margin-left: -292px;
    z-index: 1;
}
// Grid
.row {
	display: flex;
	justify-content: center;
	.container {
		width: 100%;	
		max-width: 1170px;
		padding: 0 15px;
		display: flex;
		z-index: 2;
		flex-direction: column;
	}
}
// works
.works {
	padding: 120px 0;
}

.works-items {
	display: flex;
	justify-content: space-between;
	padding-top: 60px;
	flex-wrap: wrap;
	.work-item {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		width: 100%;
		max-width: 510px;
		margin-bottom: 40px; 
		box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
		background-color: #fcfbfb;
		transition: all 0.3s ease;
		.work-img {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.work-text {
			padding: 30px 14px;
			display: flex;
			flex-grow: 1;
			flex-direction: column;
			justify-content: space-between;
			letter-spacing: 0.9px;
			.work-description {
				font-size: 18px;
				font-weight: 400;
				line-height: 28px;
				.work-link {
					display: block;
					color: #005388;
					font-size: 18px;
					font-weight: 400;
					line-height: 40px;
					letter-spacing: 0.9px;
				}
			}
		}
	}
	.work-item:hover {
		transform: rotate(360deg);
	}
}



// action

.action {
	padding: 90px 0;
	background-color: #4c4c4c;
	color: #fff;
	.action-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		.action-description {
			max-width: 505px;
			font-size: 18px;
			line-height: 30px;
		}
		.action-form {
			background-color: #fff;
			border-radius: 40px;
			padding-left: 23px;
			.action-input {
				border: none;
				color: #005388;
				font-weight: 500;
				letter-spacing: 0.9px;
				padding-right: 10px;
			}
			.action-input:focus, .action-submit:focus {
				outline: none;
			}
			.action-submit {
				background-color: #7dce3f;
				color: #fff;
				font-weight: 400;
				letter-spacing: 0.9px;
				border: none;
				padding: 15px 35px 18px 35px;
				border-radius: 30px;
				cursor: pointer;
			}
		}
	}
}

//  media



// about

.about {
	padding: 120px 0;
}
.about-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: auto;
}
.about-description {
	max-width: 340px;
	font-weight: 300;
	font-size: 18px;
}
.about-img {
	width: 100%;
	max-width: 345px;
	padding: 50px 0;
}
.about-contacts {
	padding-top: 25px;
}
.contacts-item {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 10px;
}
.contact-name {
	width: 100px;
	text-align: right;
	padding-right: 25px;
	color: #000;
	font-size: 18px;
	font-weight: 300;
	line-height: 31px;
	letter-spacing: 0.9px;
}
.contact-value {
	width: 200px;
	font-size: 18px;
	font-weight: 500;
	line-height: 31px;
	letter-spacing: 0.9px;
}
.contact-link {
	color: #000;
	text-decoration: none;
}
.contact-link:hover {
	text-decoration: underline;
}
.about-form {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-top: 50px;
}
.about-input, .about-submit {
	width: 100%;
	max-width: 415px;
	text-align: center;
	padding: 15px 0;
	border-radius: 30px;
}
.about-submit {
	background-color: #7dce3f;
	border: none;
	margin-top: 20px;
	color: #fff;font-weight: 500;
	letter-spacing: 0.9px;
}
.about-input {
	color: #818181;
	font-weight: 400;
	letter-spacing: 0.9px;
	border: 2px solid #e9e9e9;
	margin: 8px 0;
	&:focus {
		outline: none;
	}
}
.about-experience {
	width: 600px;
}

.form-check {
	display: inline-block;
	justify-content: center;
	align-items: center;
	padding-top: 28px;
	vertical-align: top;
	position: relative;
	.about-input-checkbox {
		width: 20px;
		height: 20px;
		margin: 0;
		padding: 0;
		position: absolute;
		left: -10px;
		top: 55%;
		cursor: pointer;
		z-index: 10;
		opacity: 0;
	}
	p {
		display: block;
		padding-left: 20px;
		position: relative;
		z-index: 1;
	}
	p:before {
		display: block;
		position: absolute;
		left: -15px;
		top: 30%;
		width: 35px;
		height: 35px;
		margin-top: -10px;
		z-index: 5;
		background: url('../img/checkbox.png') no-repeat;
		background-size: contain;
		content: '';
	}
	p:after {
		display: block;
		position: absolute;
		left: -10px;
		top: 50%;
		width: 20px;
		height: 20px;
		margin-top: -10px;
		z-index: 4;
		content: '';
		border: 1px solid #aaa;
		border-radius: 4px;
	}
	.about-input-checkbox:checked + p:before {
		background-position: 0 -30px;
	}
}

.form-description {
	width: 300px;
	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: 0.6px;
}
.form-link {
	color: #005388;
	text-decoration: none;
}

//footer
.footer {
	font-size: 12px;
	background-color: #005388;
	color: #ccc;
	.footer-text {
		padding: 56px 0;
		font-weight: 400;
		line-height: 30px;
		letter-spacing: 0.6px;
			.footer-link {
				display: block;
				color: #ccc;
			}
	}
}
@media screen and (max-width: 1024px) {
	//general 
		.container {
			align-items: center;
		}
	
	.header .header-text {
		padding: 85px 140px;
	}
	// works
	.works {
		padding: 50px 0;
		.works-items {
			justify-content: center;
			padding-top: 30px;
		}
	}

	// action
	.action {
		padding: 50px 0;
	}
	.action-container {
		justify-content: center;
		flex-direction: column;
		.action-text {
			text-align: center;
			
		}
		.action-description {
			margin-bottom: 40px;
		}
	}

	//about
	.about {
		padding: 60px 0;
	}
	.about-container {
		justify-content: center;
	}
	.about-experience,
	.about-description {
		text-align: center;
		max-width: none;
	}
}
@media screen and (max-width: 768px) {
	.header .header-text {
		padding: 20px;
		border: none;
		margin: auto;
	}
	.about-experience {
		widows: auto;
	}

	.about-text {
		text-align: center;
	}
}
@media screen and (max-width: 450px) {
	.header {
		padding: 20px 0;
		.header-text {
			padding: 0;
			.block-title {
				font-size: 34px;
				line-height: 50px;
			}
			.block-description {	
				font-size: 16px;
				max-width: 300px;
			}
		}	
	}
	// actoin
	.action {
		.action-container {
			.action-form {
				background: transparent;
				display: flex;
				flex-direction: column;
				padding: 0;
				.action-input {
					text-align: center;
					padding: 15px 0 18px 0;
					margin-bottom: 20px;
				}
				.action-submit {
					padding: 15px 75px 18px 75px;
				}
			}
		} 
	}

	//about
	.about-input, .about-submit {
		max-width: 80%;
	}
	.form-description {
		width: 150px;
		text-align: left;
	}
	.contact-name,
	.contact-value {
		font-size: 16px;
	}
	.about-img {
		max-width: 80%;
	}
	.form-check p:before {
		top: 42%;
	}

}